{
	"name": "standarize",
	"version": "4.0.0",
	"description": "A solid base for CSS.",
	"author": "Iván Barcia <ivan@barcia.dev> (https://barcia.dev)",
	"license": "MIT",
	"homepage": "http://barcia.github.io/standarize",
	"repository": "github:barcia/standarize",
	"bugs": "https://github.com/barcia/standarize/issues",
	"main": "dist/standarize.min.css",
	"files": [
		"LICENSE.md",
		"dist/standarize.css",
		"dist/standarize.min.css"
	],
	"scripts": {
		"test": "stylelint --fix src/*.css",
		"build": "node build.js",
		"oldbuild": "node-sass src/standarize.scss dist/standarize.css && node-sass --output-style compressed src/standarize.scss dist/standarize.min.css",
		"oldstart": "node-sass -w src/standarize.scss dist/standarize.css"
	},
	"keywords": [
		"css",
		"base",
		"standarize",
		"normalize",
		"sanitize",
		"reset",
		"css reset"
	],
	"devDependencies": {
		"postcss": "^8.2.6",
		"postcss-import": "^14.0.0",
		"stylelint": "^13.10.0",
		"stylelint-config-standard": "^20.0.0"
	}
}
